\documentclass [12pt, a4paper] {article}
\usepackage{tabularx}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm, footskip=2cm]{geometry}
\usepackage{lastpage}
\usepackage{fullpage}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e}

\usepackage{fancyhdr}
\usepackage{sectsty}
\usepackage{pdfpages}

\usepackage{multirow}
\usepackage{setspace}
\usepackage{datetime}
\usepackage{underscore}
\usepackage{etoolbox}

\newcommand\toggleTrue{\toggletrue}
\newcommand\toggleFalse{\togglefalse}


\yyyymmdddate
\renewcommand{\dateseparator}{-}

\pagestyle{fancy}
\lfoot{\projectTitle}
\cfoot{}
\rfoot{\today}
\headheight 20pt
\headsep 10pt

\raggedbottom

\newcommand*{\defined}{\textbf}
\newcommand{\documentVersion}{V 1.0 } 
\newcommand{\projectShortProperName}{Woodcraft Registration Form}
\newcommand{\projectShortName}{membership}
\newcommand{\projectTitle}{Iffley Fields Elfins Registration Form}
\newcommand{\documentTypeTitle}{Registration Form}
\newcommand{\documentName}{\projectShortProperName }
\newcommand{\authorName}{Tim Pizey}
\newcommand{\authorEmail}{Tim.Pizey@gmail.com}


\begin{document}
\sffamily
\allsectionsfont{\sffamily}
\linespread{1.3}
\rhead{\projectTitle}

\newtoggle{isAdult}
\toggle%(member.is_adult)s{isAdult}

\begin{table}
\begin{tabular}{|p{1.8cm}p{5.7cm}|p{1.8cm}p{5.7cm}|}
\hline

\textbf{Name}  & %(member.first_name)s  %(member.last_name)s
& \textbf{Status} & %(member.status)s \\

\iftoggle{isAdult}{
\textbf{CRB} & %(member.crb_expiry)s   & \textbf{Gender} & %(member.gender)s \\
}{
\textbf{DoB} & %(member.dob)s   & \textbf{Gender} & %(member.gender)s \\
}


\hline
\multicolumn{4}{p{15cm}}{ }\\
\hline


\iftoggle{isAdult}{
\textbf{M'ship}  & %(member.membership_expiry)s
& \textbf{Mobile} &  %(member.mobile)s \\
\textbf{Email}        & %(member.email)s & \textbf{Landline}   & %(member.landline)s \\
\textbf{Address}  & \multicolumn{3}{p{12cm}|}{ %(member.address)s } \\
}{
\textbf{Carer}  & %(member.carer.first_name)s %(member.carer.last_name)s
& \textbf{Mobile} &  %(member.carer.mobile)s \\
\textbf{Email}        & %(member.carer.email)s & \textbf{Landline}   & %(member.carer.landline)s \\
\textbf{Address}  & \multicolumn{3}{p{12cm}|}{ %(member.carer.address)s } \\
}

\hline
\textbf{Carer}  & %(member.carer_2.first_name)s %(member.carer_2.last_name)s & \textbf{Mobile} &  %(member.carer_2.mobile)s \\


\hline

\textbf{Backup} &
%(member.backup.first_name)s
%(member.backup.last_name)s
& \textbf{Phone} & %(member.backup.mobile)s \\

\hline
\textbf{Doctor}  & %(member.doctor.first_name)s %(member.doctor.last_name)s
& \textbf{Phone} & %(member.doctor.landline)s\\



\textbf{Address} & \multicolumn{3}{p{12cm}|}{ %(member.doctor.address)s }\\


\hline
\multicolumn{4}{p{15cm}}{ }\\
\hline
\textbf{Tetanus}  & %(member.tetanus)s
& \textbf{} & \\


\hline
\multicolumn{4}{|p{15cm}|}{\textbf{Allergies}}\\
\multicolumn{4}{|p{15cm}|}{
\begin{singlespace}
%(member.allergies)s
\end{singlespace}
}\\

\multicolumn{4}{|p{15cm}|}{\textbf{Dietary Requirements}}\\
\multicolumn{4}{|p{15cm}|}{
\begin{singlespace}
%(member.diet)s
\end{singlespace}
}\\


\multicolumn{4}{|p{15cm}|}{\textbf{Any medicine regularly taken}}\\
\multicolumn{4}{|p{15cm}|}{
\begin{singlespace}
%(member.medicines)s
\end{singlespace}
}\\


\multicolumn{4}{|p{15cm}|}{\textbf{Anything else we need to know}}\\
\multicolumn{4}{|p{15cm}|}{
\begin{singlespace}
%(member.conditions)s
\end{singlespace}
}\\


\hline
\multicolumn{4}{p{15cm}}{ }\\
\hline

\multicolumn{4}{|p{15cm}|}{\textbf{Privacy}}\\
\multicolumn{4}{|p{15cm}|}{
\begin{singlespace}
We take photos of group activities and use these photos on the group website and similar materials.
The data on this form is held on a computer but is not publicly available.
\end{singlespace}
}\\
\hline
\multicolumn{4}{|p{15cm}|}{\textbf{Declaration}}\\
\multicolumn{4}{|p{15cm}|}{
\begin{singlespace}
In case of emergency, and should leaders be unable to contact me for any reason,
I authorise them and medical staff to act on my behalf,
knowing that I will be informed as soon as possible.
\end{singlespace}
}\\


\hline
\multicolumn{4}{p{15cm}}{ }\\
\hline

\begin{doublespace}
Signed:
\end{doublespace}
&                 &  Date:  &
\\
              & %(member.carer.first_name)s %(member.carer.last_name)s &            & %(member.date_signed)s \\
\hline
\end{tabular}
\label{tab:methodTypes}
\end{table}

\end{document}
